DB_NAME=amazon
DB_USER=root
DB_PASSWORD=14082004

DB_PORT=3306
SECRET_KEY=django-insecure-#=z$w5w$7c_asx&wga5t(h2(h)+3$lwwtrk-r!+t=e2e#6ppy_

DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,amazon1-production.up.railway.app
DATABASE_URL=mysql://root:14082004@localhost:3306/amazon
